CSS:

/*Filter*/

nav { position: relative; padding-left: 10vw; padding-top: 1vh; padding-bottom: 2vh; }

nav ul { list-style: none; margin: 0; /*border: 1px solid; border-color: rgb(74,90,103);*/ padding: 0; }

nav ul::after { content: ''; display: block; clear: both; } /*creates pseudo element*/

nav ul li:hover { background-color: rgba(47,184,228,.5)} /*beim untermenue bleibt hover bestehen*/

nav ul li:hover > ul { display: block;} /*none wird mit block ersetzt, wenn hover*/

nav ul li a { display: inline-block; color: rgb(57,70,81); font-size: .8em; font-family: DINl, Aria, Sans-serif; letter-spacing: 0.1em; padding: 0.7vw; text-decoration: none; width: 125px; }

nav ul li a:hover { background-color: rgb(47,184,228); color: #FFFF; }

nav ul ul { display: none; position: absolute; top: 100%; background-color: rgba(47,184,228,.1); }

/*top level*/
/*.filter nav > ul { padding-left: 35px; }*/
nav > ul { border: 1px solid; border-color: rgb(74,90,103); }

nav > ul > li { float: left; }
nav > ul > li > a { padding: 10px 20px 15px 20px; width: auto; } /*padding-bottom veraendern -> 10 auf 20; toplevel passt sich an*/

/*Filter ENDE*/


HTML:

<div id="filter" class="test">
			<nav>
			<ul>
				<li><a href="#">Alle Semester</a></li>
				<li><a href="#">1 Sem.</a></li>
				<li><a href="#">2 Sem.</a></li>
				<li><a href="#">3 Sem.</a></li>
				<li><a href="#">4 Sem.</a></li>
				<li><a href="#">5 Sem.</a></li>
				<li><a href="#">6 Sem.</a></li>
            </ul>
            </nav>
        
            <nav>
            <ul>
				<li onclick="filterBy('specialization', 'Allgemein')"><a href="#">Allgemein</a></li>
				<li onclick="filterBy('specialization', 'Web&Mobile')"><a href="#">Web und Mobile</a></li>
				<li onclick="filterBy('specialization', 'Medienproduktion')"><a href="#">Medienproduktion</a></li>
			</ul>
			</nav>
		</div>